# MagicCardView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugevil/mhelmi/utils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/mhelmi/magiccardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugevil/mhelmi/magiccardviewexample/: MainActivity.java
app/src/main/java/com/github/mhelmi/magiccardviewexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bugevil/mhelmi/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magiccardview/: build.gradle  publish.gradle
magiccardview/src/androidTest/java/com/bugevil/mhelmi/utils/: ExampleInstrumentedTest.java
magiccardview/src/androidTest/java/com/github/mhelmi/magiccardview/: ExampleInstrumentedTest.java
magiccardview/src/main/: AndroidManifest.xml
magiccardview/src/main/java/com/bugevil/mhelmi/utils/: MagicCardView.kt
magiccardview/src/main/java/com/github/mhelmi/magiccardview/: MagicCardView.kt
magiccardview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
magiccardview/src/main/res/xml/: pom.xml
magiccardview/src/test/java/com/github/mhelmi/magiccardview/: ExampleUnitTest.java
