apply plugin: 'com.jfrog.bintray'

group 'com.github.mhelmi.magiccardview'
version '1.0.0'

project.ext {
  mavGitUrl = 'https://github.com/mhelmi/MagicCardView.git'
  mavProjectName = 'MagicCardView'
  mavLibraryLicenses = ["MIT": 'https://opensource.org/licenses/MIT']
  mavLibraryDescription = "Let's add some magic to the boring CardView"
  mavPublishToMavenLocal = true
  mavSiteUrl = 'https://github.com/mhelmi/MagicCardView'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")
  publications = ['Production']
  configurations = ['archives']
  override = true
  pkg {
    repo = 'maven'
    name = 'MagicCardView'
    description = "Let's add some magic to the boring CardView"
    publicDownloadNumbers = true
    licenses = ['MIT']
    vcsUrl = 'https://github.com/mhelmi/MagicCardView'
    version {
      name = this.version
      desc = "Version ${this.version}"
      released = new Date()
      vcsTag = this.version
    }
  }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'